# hw-gradle-task

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/ru/clevertec/edu/ykv/: CustomJacocoPlugin.java
gradle-task-api/: build.gradle
gradle-task-api/src/main/java/ru/clevertec/: App.java
gradle-task-core/: build.gradle
gradle-task-core/src/main/java/ru/clevertec/edu/ykv/utils/: Utils.java
gradle-task-core/src/test/java/ru/clevertec/edu/ykv/utils/: UtilsTest.java
