plugins {
    id 'java'
    id 'customJacoco'
}

apply from: "$rootProject.rootDir/dependencies.gradle"

group 'ru.clevertec'
version '1.3.5'

repositories {
    mavenCentral()
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
            includes = ['ru.clevertec.edu.ykv.*']
            excludes = ['**/App.class']
        }

        rule {
            enabled = false
            element = 'CLASS'


            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.7
            }
        }

        rule {
            element = 'METHOD'
//            includes = ['*']
            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.7
            }
        }
    }
}

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/App.class'])
        })
    }
}